{
    "name": "prymag/dtcalculator",
    "description": "Date/Time Calculator",
    "authors": [
        {
            "name": "Perry",
            "email": "pmgd2nd@gmail.com"
        }
    ],
    "require": {}
}
